MONGO_URI=mongodb://localhost:27017/Fantasy_Game
CLOUDINARY_CLOUD_NAME=dvprx
CLOUDINARY_API_KEY=714112475798847
CLOUDINARY_API_SECRET=s0R45I9Lwi_817AwalptB6Slgvo
EMAIL_PASS=UJCbhijsdbnivcgsdfuivcHBVfd
EMAIL_USER=taskmk1@gmail.com
PORT=9001